MONGO_URL = mongodb+srv://202212077:aman@cluster0.ysuhwyc.mongodb.net/?retryWrites=true&w=majority
PASS_SEC = aman
JWT_SEC = aman
STRIPE_KEY = sk_test_51NMXCrSFs3phF9GMcyX1CxQufa3xtKoIgZXiaXvHEUk5g3Uh6PHtLL9BwGfiYMRd64toLTEEdeSjiHpDU7rTZyC000JNB9MHoF